div.composer{
    .resizable{
        padding-top: 0px;
    }
    .composer-container{
        .title-container{
            button{
                margin-bottom: 5px;
                border: none;
                i{
                    color: white;
                }
            }
            button.composer-discard{
                background-color: #f44722;
            }
            button.composer-submit{
                background-color: #78bf57;
                margin-right: 5px;
            }
        }
    }
    .category-list-container{
        button{
            background-color: lightgrey;
        }
    }
    .composer .tags-container .bootstrap-tagsinput input.ui-autocomplete-input{
        width: 100%;
    }
}